.page-events .esf-advanced-search {
    margin-top: 70px;
}

.store figure {
    min-height: 100px;
    margin: 0 0 35px;
}
/*
.academy .logo .logo__image {
    background-image: url(/theme/silmoparis_desktop/images/silmo_ACADEMY.jpg);
}

.dor .logo .logo__image {
    background-image: url(/theme/silmoparis_desktop/images/silmo_or_NB.jpg);
    height: 166px;
}

html[lang=en] .dor .logo .logo__image {
    background-image: url(/theme/silmoparis_desktop/images/silmo_or_EN.jpg);
    height: 166px;
}*/